// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _KSN_EXPORT_BEGIN export namespace ksn {
#define _KSN_EXPORT_END }
#define _KSN_BEGIN namespace ksn{
#define _KSN_END }
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _KSN_DETAIL_BEGIN namespace detail{
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _KSN_DETAIL_END }
